{
  "name": "vorton-lang",
  "displayName": "Vorton Language",
  "description": "vorton-lang syntax highlighting and language configuration",
  "version": "0.1.0",
  "publisher": "vorton-lang",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vorton",
        "aliases": [
          "Vorton",
          "vorton"
        ],
        "extensions": [
          ".vorton"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vorton",
        "scopeName": "source.vorton",
        "path": "./syntaxes/vorton.tmLanguage.json"
      }
    ]
  }
}
